{
  "name": "lessonlab-cli",
  "version": "1.0.3",
  "description": "LessonLab CLI Application",
  "main": "./bin/index.js",
  "bin": {
    "ll": "./bin/index.js",
    "pkce-login": "./bin/pkceLogin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "18.3",
    "axios": "^0.21.1",
    "boxen": "4.0",
    "chalk": "2.4",
    "dotenv": "8.0",
    "open": "6.3",
    "uuid": "3.3",
    "yargs": "13.2"
  }
}
